
DEPLOYER_KEY=

ETHERSCAN_API_KEY=
BINANCE_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=

ETHEREUM_RPC_URL=""
BINANCE_RPC_URL=""
POLYGON_RPC_URL=""
ARBITRUM_RPC_URL=""

SEPOLIA_RPC_URL=""
BNBTEST_RPC_URL=""
AMOY_RPC_URL=""
ARBI_SEPOLIA_RPC_URL=""