
DEPLOYER_KEY=

ETHERSCAN_API_KEY=GQXR51CZ1U7DBK7S4J53QTH1QKEEYZAAC6
BINANCE_API_KEY=N5YIVFRG8KZTP9NQB9BAARNH5Z2NC762UW
POLYGONSCAN_API_KEY=BRBNI6KQCHVJW8KAG9HGXG6H6JB454NV4S
ARBISCAN_API_KEY=QKI2F4VW669EENIJQPV7PDAH11ZQFY6TGY

ETHEREUM_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/TBboYKQtImpmrN5k-KxryWmYaGg5la5K"
BINANCE_RPC_URL="https://bnb-mainnet.g.alchemy.com/v2/TBboYKQtImpmrN5k-KxryWmYaGg5la5K"
POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/TBboYKQtImpmrN5k-KxryWmYaGg5la5K"
ARBITRUM_RPC_URL="https://arb-mainnet.g.alchemy.com/v2/TBboYKQtImpmrN5k-KxryWmYaGg5la5K"

SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/TBboYKQtImpmrN5k-KxryWmYaGg5la5K"
BNBTEST_RPC_URL="https://bnb-testnet.g.alchemy.com/v2/TBboYKQtImpmrN5k-KxryWmYaGg5la5K"
AMOY_RPC_URL="https://polygon-amoy.g.alchemy.com/v2/TBboYKQtImpmrN5k-KxryWmYaGg5la5K"
ARBI_SEPOLIA_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/TBboYKQtImpmrN5k-KxryWmYaGg5la5K"